DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Croix-Rouge

20130220
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
58
-
50
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
-
-
*1
4
0
Text
31
0
-
-
*1
5
0
Product set
41
0
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
8
0
Atomic attribute
7
0
33
32
31
30
29
28
-
-
*1
9
0
Compound attribute
6
0
35
34
-
-
*1
10
0
Group
16
0
39
38
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
12
0
Collection
4
0
36
37
-
-
*1
13
0
Processing unit
40
0
41
40
-
-
*1
14
0
Processing unit relation
45
0
49
-
-
*1
15
0
Association
47
0
45
-
-
*1
16
0
Use case association role
68
0
46
-
-
*1
17
0
Actor association role
66
0
47
-
-
*1
18
0
Actor
48
0
43
-
-
*1
19
0
Actor generalization
62
0
44
-
-
*1
20
0
State
61
0
48
-
-
*1
21
0
In-out
43
0
42
-
-
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
physType
86
2
0
*2
31
0
physLen
78
2
0
*2
32
0
MappingOID
78
10
0
*2
33
0
Default value
86
2
0
*2
34
0
Stereotype
86
14
0
*2
35
0
MappingOID
78
10
0
*2
38
0
User-constraint
86
1
0
*2
39
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
37
0
MappingOID
78
10
0
*2
36
0
Stereotype
86
14
1
*2
40
0
Stereotype
86
14
0
*2
41
0
MappingOID
78
10
0
*2
49
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
2
*2
42
0
Stereotype
86
14
0
*3
58
256
MCD

1
20130220
20130414
F
E
0
0
0
-
-
-
766
589
833
565
622
630
918
605
571
595
777
570
638
756
781
873
770
880
617
596
750
816
598
559
562
934
593
846
944
619
966
867
608
741
785
909
604
818
768
835
567
561
848
869
743
787
911
884
940
582
722
814
588
951
603
576
646
654
733
882
891
899
754
837
938
613
968
970
972
724
614
886
871
936
615
748
789
913
942
583
577
865
569
752
783
953
839
580
594
720
820
907
796
926
804
726
616
812
822
974
958
878
586
568
949
597
618
779
590
662
670
791
758
728
601
606
607
574
611
-
-
59
61
-
-
60
-
-
65
66
-
-
-
-
*4
966
0
Groupe

0
0
968
970
972
-
-
-
-
977
-
-
-
-
967
-
-
-
-
*4
909
0
Groupes

0
0
911
913
-
915
-
-
-
928
922
-
-
-
-
910
-
-
-
-
*4
882
0
Langue

0
0
884
886
-
888
-
-
-
903
895
-
-
-
-
883
-
-
-
-
*4
867
0
Equipement

0
0
869
871
873
-
875
-
-
-
-
-
-
-
868
-
-
-
-
*4
846
0
Droits

0
0
848
936
934
-
854
-
-
-
930
-
-
-
-
847
-
-
-
-
*4
833
0
Administration

0
0
835
837
839
-
843
-
-
-
920
-
-
-
-
834
-
-
-
-
*4
812
0
Prestation

0
0
814
816
818
820
907
-
830
-
-
-
826
-
-
-
-
813
-
-
-
-
*4
559
0
Decouverte

0
0
561
562
-
563
-
-
-
652
-
-
-
-
560
-
-
-
-
*4
565
0
Adresse

0
0
567
568
569
570
571
-
572
-
-
-
676
668
633
625
-
-
-
-
566
-
-
-
-
*4
574
0
Ville

0
0
576
577
-
578
-
-
-
673
-
-
-
-
575
-
-
-
-
*4
580
0
Pays

0
0
582
583
-
584
-
-
-
665
-
-
-
-
581
-
-
-
-
*4
586
0
Renseignements

0
0
588
589
590
593
594
595
596
597
598
865
-
599
-
-
-
901
893
641
-
-
-
-
587
-
-
-
-
*4
601
0
Telephone

0
0
603
604
605
606
607
608
-
609
-
-
-
660
-
-
-
-
602
-
-
-
-
*4
611
0
Volontaire

0
0
613
614
615
616
617
618
619
878
-
620
-
-
-
980
824
808
760
737
657
649
644
636
628
-
-
-
-
612
-
-
-
-
*4
720
0
PersonneUrgence

0
0
722
724
726
728
-
730
-
-
-
735
-
-
-
-
721
-
-
-
-
*4
741
0
Formations

0
0
743
748
750
880
752
754
756
-
745
-
-
-
762
-
-
-
-
742
-
-
-
-
*4
766
0
Activite

0
0
768
770
777
779
781
783
-
774
-
-
-
806
800
-
-
-
-
767
-
-
-
-
*4
785
0
FormationsActivite

0
0
787
789
791
-
793
-
-
-
798
-
-
-
-
786
-
-
-
-
*4
938
0
Materiel

0
0
940
942
944
-
946
-
-
-
960
-
-
-
-
939
-
-
-
-
*4
949
0
Sacs

0
0
951
953
-
955
-
-
-
962
-
-
-
-
950
-
-
-
-
*5
974
0
Lier

0
0
-
-
-
-
976
979
-
975
-
-
-
-
*5
926
0
PossederDroit

0
0
-
-
-
-
927
929
-
931
-
-
-
-
*5
918
0
Appartenir

0
0
-
-
-
-
919
921
-
923
-
-
-
-
*5
899
0
languesConnue

0
0
-
-
-
-
900
902
-
904
-
-
-
-
*5
891
0
langueMaternelle

0
0
-
-
-
-
892
894
-
896
-
-
-
-
*5
822
0
prester

0
0
-
-
-
-
823
825
-
827
-
-
-
-
*5
622
0
AdresseLegale

0
0
-
-
-
-
624
627
-
623
-
-
-
-
*5
630
0
AdresseResidence

0
0
-
-
-
-
632
635
-
631
-
-
-
-
*5
638
0
ConnaitreRenseignements

0
0
-
-
-
-
640
643
-
639
-
-
-
-
*5
646
0
InfosDecouverte

0
0
-
-
-
-
648
651
-
647
-
-
-
-
*5
654
0
InfosTel

0
0
-
-
-
-
656
659
-
655
-
-
-
-
*5
662
0
SituerPays

0
0
-
-
-
-
664
667
-
663
-
-
-
-
*5
670
0
SituerVille

0
0
-
-
-
-
672
675
-
671
-
-
-
-
*5
733
0
infosUrgence

0
0
-
-
-
-
734
736
-
738
-
-
-
-
*5
758
0
SuiviFormation

0
0
-
-
-
-
759
761
-
763
-
-
-
-
*5
796
0
Posseder

0
0
-
-
-
-
797
799
-
801
-
-
-
-
*5
804
0
Pratiquer

0
0
-
-
-
-
805
807
-
809
-
-
-
-
*5
958
0
Ranger

0
0
-
-
-
-
959
961
-
963
-
-
-
-
*7
972
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
973
-
-
-
-
*7
970
0
dateCreation

0
0
1
1
 
F
T
A
1
0
-
-
-
-
971
-
-
-
-
*7
968
0
idGroupe

0
0
1
1
 
F
T
A
1
0
-
-
-
-
969
-
-
-
-
*7
936
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
937
-
-
-
-
*7
934
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
935
-
-
-
-
*7
913
0
nomGroupe

0
0
1
1
 
F
T
A
1
0
-
-
-
-
914
-
-
-
-
*7
911
0
idGroupe

0
0
1
1
 
F
T
A
1
0
-
-
-
916
-
912
-
-
-
-
*7
886
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
887
-
-
-
-
*7
884
0
idlangue

0
0
1
1
 
F
T
A
1
0
-
-
-
889
-
885
-
-
-
-
*7
880
0
dateExpiration

0
0
1
1
 
F
T
A
1
0
-
-
-
-
881
-
-
-
-
*7
878
0
remarque

0
0
1
1
 
F
T
A
1
0
-
-
-
-
879
-
-
-
-
*7
873
0
coutPoint

0
0
1
1
 
F
T
A
1
0
-
-
-
-
874
-
-
-
-
*7
871
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
872
-
-
-
-
*7
869
0
idEquipement

0
0
1
1
 
F
T
A
1
0
-
-
-
876
-
870
-
-
-
-
*7
865
0
numCompteBancaire

0
0
1
1
 
F
T
A
1
0
-
-
-
-
866
-
-
-
-
*7
848
0
idDroit

0
0
1
1
 
F
T
A
1
0
-
-
-
855
-
849
-
-
-
-
*7
839
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
840
-
-
-
-
*7
837
0
login

0
0
1
1
 
F
T
A
1
0
-
-
-
-
838
-
-
-
-
*7
835
0
idAdministration

0
0
1
1
 
F
T
A
1
0
-
-
-
844
-
836
-
-
-
-
*7
820
0
points

0
0
1
1
 
F
T
A
1
0
-
-
-
-
821
-
-
-
-
*7
818
0
heuresPrestée

0
0
1
1
 
F
T
A
1
0
-
-
-
-
819
-
-
-
-
*7
816
0
datePrestation

0
0
1
1
 
F
T
A
1
0
-
-
-
-
817
-
-
-
-
*7
814
0
idPrestation

0
0
1
1
 
F
T
A
1
0
-
-
-
831
-
815
-
-
-
-
*7
561
0
idDecouverte

0
0
1
1
S
F
T
A
1
0
-
-
-
564
-
684
-
-
-
-
*7
562
0
description

0
0
1
1
S
F
T
A
1
0
-
-
-
-
685
-
-
-
-
*7
567
0
idAdresse

0
0
1
1
S
F
T
A
1
0
-
-
-
573
-
678
-
-
-
-
*7
568
0
rue-avenue-bd

0
0
1
1
S
F
T
A
1
0
-
-
-
-
679
-
-
-
-
*7
569
0
numero

0
0
1
1
S
F
T
A
1
0
-
-
-
-
680
-
-
-
-
*7
570
0
codePostal

0
0
1
1
S
F
T
A
1
0
-
-
-
-
681
-
-
-
-
*7
571
0
boite

0
0
1
1
S
F
T
A
1
0
-
-
-
-
682
-
-
-
-
*7
576
0
idVille

0
0
1
1
S
F
T
A
1
0
-
-
-
579
-
709
-
-
-
-
*7
577
0
nomVille

0
0
1
1
S
F
T
A
1
0
-
-
-
-
710
-
-
-
-
*7
582
0
idPays

0
0
1
1
S
F
T
A
1
0
-
-
-
585
-
687
-
-
-
-
*7
583
0
nomPays

0
0
1
1
S
F
T
A
1
0
-
-
-
-
688
-
-
-
-
*7
588
0
idRenseignements

0
0
1
1
S
F
T
A
1
0
-
-
-
600
-
690
-
-
-
-
*7
589
0
activitePro

0
0
1
1
S
F
T
A
1
0
-
-
-
-
691
-
-
-
-
*7
590
0
situationActuelle

0
0
1
1
S
F
T
A
1
0
-
-
-
-
692
-
-
-
-
*7
593
0
Diplome

0
0
1
1
S
F
T
A
1
0
-
-
-
-
695
-
-
-
-
*7
594
0
PermisConduire

0
0
1
1
S
F
T
A
1
0
-
-
-
-
696
-
-
-
-
*7
595
0
categorie

0
0
1
1
S
F
T
A
1
0
-
-
-
-
697
-
-
-
-
*7
596
0
dateObtention

0
0
1
1
S
F
T
A
1
0
-
-
-
-
698
-
-
-
-
*7
597
0
selectionMedicale

0
0
1
1
S
F
T
A
1
0
-
-
-
-
699
-
-
-
-
*7
598
0
dateValidité

0
0
1
1
S
F
T
A
1
0
-
-
-
-
700
-
-
-
-
*7
603
0
idTelephone

0
0
1
1
S
F
T
A
1
0
-
-
-
610
-
702
-
-
-
-
*7
604
0
gsm

0
0
1
1
S
F
T
A
1
0
-
-
-
-
703
-
-
-
-
*7
605
0
autreGsm

0
0
1
1
S
F
T
A
1
0
-
-
-
-
704
-
-
-
-
*7
606
0
telephoneFixe

0
0
1
1
S
F
T
A
1
0
-
-
-
-
705
-
-
-
-
*7
607
0
telephonePro

0
0
1
1
S
F
T
A
1
0
-
-
-
-
706
-
-
-
-
*7
608
0
fax

0
0
1
1
S
F
T
A
1
0
-
-
-
-
707
-
-
-
-
*7
613
0
matricule

0
0
1
1
S
F
T
A
1
0
-
-
-
621
-
712
-
-
-
-
*7
614
0
nom

0
0
1
1
S
F
T
A
1
0
-
-
-
-
713
-
-
-
-
*7
615
0
nomEpouse

0
0
1
1
S
F
T
A
1
0
-
-
-
-
714
-
-
-
-
*7
616
0
prenom

0
0
1
1
S
F
T
A
1
0
-
-
-
-
715
-
-
-
-
*7
617
0
dateNaissance

0
0
1
1
S
F
T
A
1
0
-
-
-
-
716
-
-
-
-
*7
618
0
sexe

0
0
1
1
S
F
T
A
1
0
-
-
-
-
717
-
-
-
-
*7
619
0
email

0
0
1
1
S
F
T
A
1
0
-
-
-
-
718
-
-
-
-
*7
722
0
idPersonneUrgence

0
0
1
1
 
F
T
A
1
0
-
-
-
731
-
723
-
-
-
-
*7
724
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
725
-
-
-
-
*7
726
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
727
-
-
-
-
*7
728
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
729
-
-
-
-
*7
743
0
idFormation

0
0
1
1
 
F
T
A
1
0
-
-
-
746
-
744
-
-
-
-
*7
748
0
nomFormation

0
0
1
1
 
F
T
A
1
0
-
-
-
-
749
-
-
-
-
*7
750
0
dateObtention

0
0
1
1
 
F
T
A
1
0
-
-
-
-
751
-
-
-
-
*7
752
0
numero

0
0
1
1
 
F
T
A
1
0
-
-
-
-
753
-
-
-
-
*7
754
0
lieu

0
0
1
1
 
F
T
A
1
0
-
-
-
-
755
-
-
-
-
*7
756
0
copie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
757
-
-
-
-
*7
768
0
idActivite

0
0
1
1
 
F
T
A
1
0
-
-
-
775
-
769
-
-
-
-
*7
770
0
dateDebut

0
0
1
1
 
F
T
A
1
0
-
-
-
-
771
-
-
-
-
*7
777
0
centreSecours

0
0
1
1
 
F
T
A
1
0
-
-
-
-
778
-
-
-
-
*7
779
0
sisu

0
0
1
1
 
F
T
A
1
0
-
-
-
-
780
-
-
-
-
*7
781
0
copiePermis

0
0
1
1
 
F
T
A
1
0
-
-
-
-
782
-
-
-
-
*7
783
0
numeroRegistreNational

0
0
1
1
 
F
T
A
1
0
-
-
-
-
784
-
-
-
-
*7
787
0
idFormationActivite

0
0
1
1
 
F
T
A
1
0
-
-
-
794
-
788
-
-
-
-
*7
789
0
nomFormationActivite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
790
-
-
-
-
*7
791
0
status

0
0
1
1
 
F
T
A
1
0
-
-
-
-
792
-
-
-
-
*7
907
0
pointsDepense

0
0
1
1
 
F
T
A
1
0
-
-
-
-
908
-
-
-
-
*7
940
0
idMateriel

0
0
1
1
 
F
T
A
1
0
-
-
-
947
-
941
-
-
-
-
*7
942
0
nomMateriel

0
0
1
1
 
F
T
A
1
0
-
-
-
-
943
-
-
-
-
*7
944
0
dureePeremption

0
0
1
1
 
F
T
A
1
0
-
-
-
-
945
-
-
-
-
*7
951
0
idSac

0
0
1
1
 
F
T
A
1
0
-
-
-
956
-
952
-
-
-
-
*7
953
0
numeroSac

0
0
1
1
 
F
T
A
1
0
-
-
-
-
954
-
-
-
-
*8
979
0

1
N
 
0
0
-
980
-
981
-
-
-
-
*8
976
0

1
N
 
0
0
-
977
-
978
-
-
-
-
*8
929
0

1
N
 
0
0
-
930
-
933
-
-
-
-
*8
927
0

1
N
 
0
0
-
928
-
932
-
-
-
-
*8
921
0

1
N
 
0
0
-
922
-
925
-
-
-
-
*8
919
0

1
N
 
0
0
-
920
-
924
-
-
-
-
*8
902
0

1
N
 
0
0
-
903
-
906
-
-
-
-
*8
900
0

1
N
 
0
0
-
901
-
905
-
-
-
-
*8
894
0

1
N
 
0
0
-
895
-
898
-
-
-
-
*8
892
0

1
1
 
0
0
-
893
-
897
-
-
-
-
*8
825
0

1
N
 
0
0
-
826
-
829
-
-
-
-
*8
823
0

1
1
 
0
0
-
824
-
828
-
-
-
-
*8
627
0

1
1
 
0
0
-
628
-
629
-
-
-
-
*8
624
0

1
1
 
0
0
-
625
-
626
-
-
-
-
*8
635
0

1
1
 
0
0
-
636
-
637
-
-
-
-
*8
632
0

1
1
 
0
0
-
633
-
634
-
-
-
-
*8
643
0

1
1
 
0
0
-
644
-
645
-
-
-
-
*8
640
0

1
N
 
0
0
-
641
-
642
-
-
-
-
*8
651
0

1
N
 
0
0
-
652
-
653
-
-
-
-
*8
648
0

1
1
 
0
0
-
649
-
650
-
-
-
-
*8
659
0

1
N
 
0
0
-
660
-
661
-
-
-
-
*8
656
0

1
1
 
0
0
-
657
-
658
-
-
-
-
*8
667
0

1
1
 
0
0
-
668
-
669
-
-
-
-
*8
664
0

1
N
 
0
0
-
665
-
666
-
-
-
-
*8
675
0

1
1
 
0
0
-
676
-
677
-
-
-
-
*8
672
0

1
N
 
0
0
-
673
-
674
-
-
-
-
*8
736
0

1
1
 
0
0
-
737
-
740
-
-
-
-
*8
734
0

0
N
 
0
0
-
735
-
739
-
-
-
-
*8
761
0

1
N
 
0
0
-
762
-
765
-
-
-
-
*8
759
0

1
N
 
0
0
-
760
-
764
-
-
-
-
*8
799
0

1
N
 
0
0
-
800
-
803
-
-
-
-
*8
797
0

1
N
 
0
0
-
798
-
802
-
-
-
-
*8
807
0

1
1
 
0
0
-
808
-
811
-
-
-
-
*8
805
0

1
N
 
0
0
-
806
-
810
-
-
-
-
*8
961
0

1
N
 
0
0
-
962
-
965
-
-
-
-
*8
959
0

1
N
 
0
0
-
960
-
964
-
-
-
-
*9
980
0
*9
977
0
*9
922
0
*9
928
0
*9
895
0
*9
903
0
*9
930
0
*9
920
0
*9
826
0
*9
652
0
*9
625
0
*9
633
0
*9
668
0
*9
676
0
*9
673
0
*9
665
0
*9
641
0
*9
893
0
*9
901
0
*9
660
0
*9
628
0
*9
636
0
*9
644
0
*9
649
0
*9
657
0
*9
737
0
*9
760
0
*9
808
0
*9
824
0
*9
735
0
*9
762
0
*9
800
0
*9
806
0
*9
798
0
*9
960
0
*9
962
0
*10
915
0
IDGroupes
A
1
0
N
0
0
-
916
-
-
917
-
-
-
-
*10
888
0
IDLangue
A
1
0
N
0
0
-
889
-
-
890
-
-
-
-
*10
875
0
IDEquipement
A
1
0
N
0
0
-
876
-
-
877
-
-
-
-
*10
854
0
IDDroits
A
1
0
N
0
0
-
855
-
-
856
-
-
-
-
*10
843
0
IDAdministration
A
1
0
N
0
0
-
844
-
-
845
-
-
-
-
*10
830
0
IDPrestation
A
1
0
N
0
0
-
831
-
-
832
-
-
-
-
*10
563
0
IDDecouverte
A
1
0
N
0
0
-
564
-
-
686
-
-
-
-
*10
572
0
IDadresse
A
1
0
N
0
0
-
573
-
-
683
-
-
-
-
*10
578
0
IDVille
A
1
0
N
0
0
-
579
-
-
711
-
-
-
-
*10
584
0
IDpays
A
1
0
N
0
0
-
585
-
-
689
-
-
-
-
*10
599
0
IDRenseignements
A
1
0
N
0
0
-
600
-
-
701
-
-
-
-
*10
609
0
IDTelephone
A
1
0
N
0
0
-
610
-
-
708
-
-
-
-
*10
620
0
IDVolontaire
A
1
0
N
0
0
-
621
-
-
719
-
-
-
-
*10
730
0
IDPersonneUrgence
A
1
0
N
0
0
-
731
-
-
732
-
-
-
-
*10
745
0
IDFormations
A
1
0
N
0
0
-
746
-
-
747
-
-
-
-
*10
774
0
IDActivite
A
1
0
N
0
0
-
775
-
-
776
-
-
-
-
*10
793
0
IDFormationsActivite
A
1
0
N
0
0
-
794
-
-
795
-
-
-
-
*10
946
0
IDMateriel
A
1
0
N
0
0
-
947
-
-
948
-
-
-
-
*10
955
0
IDSacs
A
1
0
N
0
0
-
956
-
-
957
-
-
-
-
*11
916
0
*11
889
0
*11
876
0
*11
855
0
*11
844
0
*11
831
0
*11
564
0
*11
573
0
*11
579
0
*11
585
0
*11
600
0
*11
610
0
*11
621
0
*11
731
0
*11
746
0
*11
775
0
*11
794
0
*11
947
0
*11
956
0
*18
51
0

0
100
100
0
0
0

0

1
-
*18
56
0

23
100
100
0
0
0

0

1
57
66
-
*18
60
0

23
100
100
0
0
0

0

1
65
560
566
575
581
587
602
612
623
626
629
631
634
637
639
642
645
647
650
653
655
658
661
663
666
669
671
674
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
721
723
725
727
729
732
738
739
740
742
744
747
749
751
753
755
757
763
764
765
767
769
771
776
778
780
782
784
786
788
790
792
795
801
802
803
809
810
811
813
815
817
819
821
827
828
829
832
834
836
838
840
845
847
849
856
866
868
870
872
874
877
879
881
883
885
887
890
896
897
898
904
905
906
908
910
912
914
917
923
924
925
931
932
933
935
937
939
941
943
945
948
950
952
954
957
963
964
965
967
969
971
973
975
978
981
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
981
0
240561
40902
0
*19
978
0
265481
30642
0
*19
975
0
252800
34200
0
*19
973
0
0
0
0
*19
971
0
0
0
0
*19
969
0
0
0
0
*19
967
0
294200
11300
0
*19
57
0
100000
10000
0
*19
917
0
0
0
0
*19
890
0
0
0
0
*19
877
0
0
0
0
*19
856
0
0
0
0
*19
845
0
0
0
0
*19
832
0
0
0
0
*19
686
0
0
0
0
*19
683
0
0
0
0
*19
711
0
0
0
0
*19
689
0
0
0
0
*19
701
0
0
0
0
*19
708
0
0
0
0
*19
719
0
0
0
0
*19
732
0
0
0
0
*19
747
0
0
0
0
*19
776
0
0
0
0
*19
795
0
0
0
0
*19
948
0
0
0
0
*19
957
0
0
0
0
*19
932
0
333517
182543
0
*19
933
0
365146
182543
0
*19
924
0
270863
182543
0
*19
925
0
301273
182543
0
*19
905
0
298012
92000
0
*19
906
0
332837
92000
0
*19
897
0
292485
54800
0
*19
898
0
332772
54800
0
*19
828
0
185239
58633
0
*19
829
0
206960
37360
0
*19
626
0
141600
128700
0
*19
629
0
141400
109600
0
*19
634
0
194100
129500
0
*19
637
0
193900
110400
0
*19
642
0
248164
76400
0
*19
645
0
189435
76400
0
*19
650
0
167200
49900
0
*19
653
0
167400
34500
0
*19
658
0
148154
76750
0
*19
661
0
116093
77450
0
*19
666
0
137500
165100
0
*19
669
0
152200
151200
0
*19
674
0
201200
163900
0
*19
677
0
186500
151200
0
*19
739
0
123211
43188
0
*19
740
0
148288
62164
0
*19
764
0
193837
91051
0
*19
765
0
237712
115096
0
*19
802
0
86250
170267
0
*19
803
0
86250
153155
0
*19
810
0
114412
106180
0
*19
811
0
146337
88135
0
*19
964
0
326312
127900
0
*19
965
0
350737
127900
0
*19
937
0
0
0
0
*19
935
0
0
0
0
*19
914
0
0
0
0
*19
912
0
0
0
0
*19
887
0
0
0
0
*19
885
0
0
0
0
*19
881
0
0
0
0
*19
879
0
0
0
0
*19
874
0
0
0
0
*19
872
0
0
0
0
*19
870
0
0
0
0
*19
866
0
0
0
0
*19
849
0
0
0
0
*19
840
0
0
0
0
*19
838
0
0
0
0
*19
836
0
0
0
0
*19
821
0
0
0
0
*19
819
0
0
0
0
*19
817
0
0
0
0
*19
815
0
0
0
0
*19
684
0
0
0
0
*19
685
0
0
0
0
*19
678
0
0
0
0
*19
679
0
0
0
0
*19
680
0
0
0
0
*19
681
0
0
0
0
*19
682
0
0
0
0
*19
709
0
0
0
0
*19
710
0
0
0
0
*19
687
0
0
0
0
*19
688
0
0
0
0
*19
690
0
0
0
0
*19
691
0
0
0
0
*19
692
0
0
0
0
*19
695
0
0
0
0
*19
696
0
0
0
0
*19
697
0
0
0
0
*19
698
0
0
0
0
*19
699
0
0
0
0
*19
700
0
0
0
0
*19
702
0
0
0
0
*19
703
0
0
0
0
*19
704
0
0
0
0
*19
705
0
0
0
0
*19
706
0
0
0
0
*19
707
0
0
0
0
*19
712
0
0
0
0
*19
713
0
0
0
0
*19
714
0
0
0
0
*19
715
0
0
0
0
*19
716
0
0
0
0
*19
717
0
0
0
0
*19
718
0
0
0
0
*19
723
0
0
0
0
*19
725
0
0
0
0
*19
727
0
0
0
0
*19
729
0
0
0
0
*19
744
0
0
0
0
*19
749
0
0
0
0
*19
751
0
0
0
0
*19
753
0
0
0
0
*19
755
0
0
0
0
*19
757
0
0
0
0
*19
769
0
0
0
0
*19
771
0
0
0
0
*19
778
0
0
0
0
*19
780
0
0
0
0
*19
782
0
0
0
0
*19
784
0
0
0
0
*19
788
0
0
0
0
*19
790
0
0
0
0
*19
792
0
0
0
0
*19
908
0
0
0
0
*19
941
0
0
0
0
*19
943
0
0
0
0
*19
945
0
0
0
0
*19
952
0
0
0
0
*19
954
0
0
0
0
*19
931
0
349331
182543
0
*19
923
0
286820
182543
0
*19
904
0
315425
92000
0
*19
896
0
311854
54800
0
*19
827
0
196100
47997
0
*19
623
0
141500
119200
0
*19
631
0
194000
120300
0
*19
639
0
220743
76400
0
*19
647
0
167300
43800
0
*19
655
0
131057
77100
0
*19
663
0
137500
151200
0
*19
671
0
201200
151200
0
*19
738
0
135750
52676
0
*19
763
0
215775
103074
0
*19
801
0
86250
161381
0
*19
809
0
130375
97158
0
*19
963
0
338525
127900
0
*19
910
0
318400
182543
0
*19
883
0
353800
76400
0
*19
868
0
56000
39900
0
*19
847
0
379300
182543
0
*19
834
0
248400
182543
0
*19
813
0
225300
19400
0
*19
560
0
167500
18700
0
*19
566
0
167500
151200
0
*19
575
0
201200
183100
0
*19
581
0
137500
185400
0
*19
587
0
270200
76400
0
*19
602
0
96850
77800
0
*19
612
0
167100
76400
0
*19
721
0
98250
24300
0
*19
742
0
266000
130600
0
*19
767
0
86250
122100
0
*19
786
0
86250
188300
0
*19
939
0
307200
127900
0
*19
950
0
365800
127900
0
*19
66
0
98100
25200
0
*19
65
0
32000
4000
0
*40
23
966
966
*40
23
909
909
*40
23
882
882
*40
23
867
867
*40
23
846
846
*40
23
833
833
*40
23
812
812
*40
23
559
85
*40
23
565
121
*40
23
574
147
*40
23
580
141
*40
23
586
94
*40
23
601
210
*40
23
611
68
*40
23
720
720
*40
23
741
741
*40
23
766
766
*40
23
785
785
*40
23
938
938
*40
23
949
949
*40
25
974
974
*40
25
926
926
*40
25
918
918
*40
25
899
899
*40
25
891
891
*40
25
822
822
*40
25
622
162
*40
25
630
170
*40
25
638
194
*40
25
646
202
*40
25
654
229
*40
25
662
178
*40
25
670
186
*40
25
733
733
*40
25
758
758
*40
25
796
796
*40
25
804
804
*40
25
958
958
*40
32
972
972
*40
32
970
970
*40
32
968
968
*40
32
936
936
*40
32
934
934
*40
32
913
913
*40
32
911
911
*40
32
886
886
*40
32
884
884
*40
32
880
880
*40
32
878
878
*40
32
873
873
*40
32
871
871
*40
32
869
869
*40
32
865
865
*40
32
848
848
*40
32
839
839
*40
32
837
837
*40
32
835
835
*40
32
820
820
*40
32
818
818
*40
32
816
816
*40
32
814
814
*40
32
561
87
*40
32
562
89
*40
32
567
123
*40
32
568
125
*40
32
569
127
*40
32
570
129
*40
32
571
131
*40
32
576
149
*40
32
577
151
*40
32
582
143
*40
32
583
145
*40
32
588
96
*40
32
589
101
*40
32
590
103
*40
32
593
109
*40
32
594
111
*40
32
595
113
*40
32
596
115
*40
32
597
117
*40
32
598
119
*40
32
603
212
*40
32
604
214
*40
32
605
216
*40
32
606
218
*40
32
607
220
*40
32
608
227
*40
32
613
70
*40
32
614
72
*40
32
615
74
*40
32
616
76
*40
32
617
78
*40
32
618
80
*40
32
619
139
*40
32
722
722
*40
32
724
724
*40
32
726
726
*40
32
728
728
*40
32
743
743
*40
32
748
748
*40
32
750
750
*40
32
752
752
*40
32
754
754
*40
32
756
756
*40
32
768
768
*40
32
770
770
*40
32
777
777
*40
32
779
779
*40
32
781
781
*40
32
783
783
*40
32
787
787
*40
32
789
789
*40
32
791
791
*40
32
907
907
*40
32
940
940
*40
32
942
942
*40
32
944
944
*40
32
951
951
*40
32
953
953
*40
39
915
915
*40
39
888
888
*40
39
875
875
*40
39
854
854
*40
39
843
843
*40
39
830
830
*40
39
563
91
*40
39
572
159
*40
39
578
156
*40
39
584
153
*40
39
599
98
*40
39
609
224
*40
39
620
82
*40
39
730
730
*40
39
745
745
*40
39
774
774
*40
39
793
793
*40
39
946
946
*40
39
955
955
*41
50


20130220


0
51
-
-
*42
53
13
0
-
-
54
-
-
-
-
-
-
*45
54
No_method
No method

0
50
-
-
-
*46
52
Everything
Do whatever you want
14001
-
0
53
-
*53
55
Croix-Rouge
20130220
152315


T
0
0
59
61
-
-
50
-
56
-
-
57
-
-
*57
59
C

0
-
*57
61
n

0
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
58
4
    
*63
58
19
*POT "begin-file"

