<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/widget99"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
<Spinner
	android:id="@+id/Gannee"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_x="220dp"
	android:layout_y="200dp" />
<Spinner
	android:id="@+id/Gmois"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_x="110dp"
	android:layout_y="200dp" />
<Spinner
	android:id="@+id/Gjour"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_x="0dp"
	android:layout_y="200dp" />
<CheckBox
	android:id="@+id/CdateNaissance"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Date de naissance"
	android:layout_x="0dp"
	android:layout_y="150dp" />
<EditText
	android:id="@+id/Gprenom"
	android:layout_width="86dp"
	android:layout_height="wrap_content"
	android:textSize="18sp"
	android:layout_x="105dp"
	android:layout_y="100dp" />
<CheckBox
	android:id="@+id/Cprenom"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Prenom"
	android:layout_x="100dp"
	android:layout_y="50dp" />
<EditText
	android:id="@+id/Gnom"
	android:layout_width="75dp"
	android:layout_height="wrap_content"
	android:textSize="18sp"
	android:layout_x="0dp"
	android:layout_y="100dp" />
<CheckBox
	android:id="@+id/Cnom"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Nom"
	android:layout_x="0dp"
	android:layout_y="50dp" />
<Button
	android:id="@+id/Grechercher"
	android:layout_width="320dp"
	android:layout_height="50dp"
	android:text="Rechercher"
	android:layout_x="0dp"
	android:layout_y="0dp" />
<CheckBox
	android:id="@+id/GdotCp"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Code Postal"
	android:layout_x="200dp"
	android:layout_y="50dp" />
<CheckBox
	android:id="@+id/Gamu"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Amu"
	android:layout_x="0dp"
	android:layout_y="255dp" />
<CheckBox
	android:id="@+id/Gtms"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Tms"
	android:layout_x="80dp"
	android:layout_y="255dp" />
<CheckBox
	android:id="@+id/Gvolontaire"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Volontaire"
	android:layout_x="0dp"
	android:layout_y="300dp" />
<CheckBox
	android:id="@+id/Gpermanent"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Permanent"
	android:layout_x="130dp"
	android:layout_y="300dp" />
<CheckBox
	android:id="@+id/Gvsl"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Vsl"
	android:layout_x="160dp"
	android:layout_y="255dp" />
<CheckBox
	android:id="@+id/Gtpmr"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Tpmr"
	android:layout_x="230dp"
	android:layout_y="255dp" />
<EditText
	android:id="@+id/GcodePostal"
	android:layout_width="94dp"
	android:layout_height="wrap_content"
	android:textSize="18sp"
	android:layout_x="200dp"
	android:layout_y="100dp" />
</AbsoluteLayout>
